# webBoard-book

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/eltmvl/board129/: Board129Application.java
src/main/java/com/eltmvl/board129/config/: JpaConfig.java  WebConfig.java
src/main/java/com/eltmvl/board129/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/eltmvl/board129/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/eltmvl/board129/domain/: BaseTimeEntity.java
src/main/java/com/eltmvl/board129/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/eltmvl/board129/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/eltmvl/board129/service/posts/: PostsService.java
src/main/java/com/eltmvl/board129/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/eltmvl/board129/web/Dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/eltmvl/board129/: Board129ApplicationTests.java
src/test/java/com/eltmvl/board129/domain/posts/: PostsRepositoryTest.java
src/test/java/com/eltmvl/board129/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/eltmvl/board129/web/Dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
