spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mysql://webservice-springboot.cxo3pgcrxbew.us-east-1.rds.amazonaws.com:3306/webService_springBoot
spring.datasource.hikari.username=root
spring.datasource.hikari.password=08080808
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver